[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Scripts/Death_Barrier.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 149.85 )

[node name="Death Barrier" type="Area2D"]
position = Vector2( 630.962, 824.016 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 290.275, -3.45565 )
scale = Vector2( 200, 1 )
shape = SubResource( 3 )
