[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Scripts/UI.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 929.027
margin_top = 26.7681
margin_right = 991.027
margin_bottom = 40.7681
text = "Score: %s"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 43.6227
margin_top = 564.791
margin_right = 84.6227
margin_bottom = 584.791
text = "Save"

[node name="LoadButton" type="Button" parent="."]
margin_left = 938.709
margin_top = 564.791
margin_right = 980.709
margin_bottom = 584.791
text = "Load"
